{
  "name": "trutesta-material-deliverables",
  "version": "7.5.4",
  "license": "SEE LICENSE IN <license.pdf>",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "remove-demo-unix": "rm -rf projects && rm angular.json && mv angular-clean.json angular.json",
    "remove-demo-windows": "rmdir /s /q projects && del angular.json && ren angular-clean.json angular.json"
  },
  "//": "git+https://oauth2:rRJsr2AQKMXSMBjnBVH-@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "private": true,
  "dependencies": {
    "@angular-extensions/elements": "^9.0.1",
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@ng-select/ng-select": "^3.7.0",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "core-js": "3.6.4",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "^3.4.1",
    "keycloak-angular": "^6.1.0",
    "moment": "^2.24.0",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-8.0.0.tgz",
    "ng2-dragula": "^2.1.1",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-gravatar": "^8.1.0",
    "ngx-pagination": "^5.0.0",
    "rxjs": "^6.5.3",
    "screenfull": "5.0.2",
    "tslib": "^1.10.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/jasmine": "3.5.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5"
  }
}
